# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
#  а Катя должна их отгадать. Для этого Петя делает две подсказки. 
#  Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

S=int(input ("Введите сумму двух загаданных чисел: "))
P=int(input ("Введите произведение двух загаданных чисел: "))
if S<0 or P<0:
    print("Неверно введены сумма и/или произведение")
for i in range(1000):
    for j in range(1000):
        if S == i + j and P == i * j:
            print(i, j)